
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

:root{
    --main-color: hsl(221, 93%, 48%);
    --color--dark: #1262dabd;
    --text-grey: #e5e9ee;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;


}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar:hover{
    z-index: 50;
}

.sidebar-brand{
    height: 100px;
    padding: 1rem 0rem 1rem 2rem;
    color: hsla(241, 46%, 73%, 0.747);
    z-index: 100;
}
.sidebar-brand h2{
    color: rgba(206, 213, 221, 0.623) ;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.3rem;
}
.sidebar-menu a:hover{
    
    border: .1rem solid #fff;
    background: #0c169e;
    transition: all 0.2s ease-in-out;

}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    

}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar li a span{
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
} 

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
    margin-right: 0;
}
#nav-toggle:checked ~ .main-content header{
    width:  cal(100px - 70px);
}



.main-content{
    transform: margin-left 300ms;
    margin-left: 345px;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    padding-bottom: 0.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.2);
    position: absolute;
    left:345px;
    width:  calc(100% - 345px);
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    top: 0;
    z-index: 200;
    transition: width 300ms;

}
header h2{
    color: rgb(29, 211, 235);
}
#nav-toggle{
    display:none;
}


header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

    @media screen and(max-width:1200px) {
        display:none;
        
    }

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    position: relative;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
}
.user-wrapper{
    display: flex;
    align-items: center;
    position: relative;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4{
    margin-bottom: 0rem !important ;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}
main{
    margin-top: 85px;
    padding: 2.5rem 1.5rem;
    background: #12265c;
    min-height:  cal(100vh -90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;   
    background: #fff;
    padding: 2rem;
    border-radius: 2.5px;
}

.card-single div:last-child span{
   font-size: 3rem;
   color: var(--main-color);

}

.card-single div:first-child span{
     color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1{
    color: #fff;
}

.card-single:last-child div:last-child span{
    
    color: #fff;
 
 }
 .card-single:last-child div:first-child span{
      color: #fff;
 }
/* .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:first-child span {
    color: #fff;
} */
.recent-grid{
    
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
  
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
 
   

}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color)
}


table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    padding: .5rem 0rem;   
}

thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple{
    background: rebeccapurple;
}

.status.pink {
    background-color: deeppink;
}
.status.orange {
    background: orange;
}
.status.black{
    background: black;
}
.status.yellowishgreen{
    background: yellowgreen;

}

.status.indigo{
    background: indigo;
}
.status.green{
    background: green;
}
.status.red{
    background: red;
}

.table-respondsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    justify-content: center;

}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h5{
    font-size: .8rem;
    font-weight: 500;
    color: #222;
}
.info small{
    font-size: .8rem;
    font-weight: 500;
    color: var(--text-grey)
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px){
    
        .sidebar{
            width: 70px;
        }

        .sidebar .sidebar-brand,
        .sidebar .sidebar li{
            padding-left: 1rem;
            text-align: center;
        }
        .sidebar li  {
            padding-left: 0rem;
        }
        .sidebar .sidebar li a span{
            padding-right: 1rem;
        }

        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child{
            display: none;
        } 

        .main-content{
            margin-left: 70px;
        }
        .main-content header{
            width:  cal(100px - 70px);
            left:70px;
        }

        
        .sidebar:hover{
            width: 345px;
            z-index: 200px
        }

        .sidebar:hover .sidebar-brand,
        .sidebar:hover li{
            padding-left: 2rem;
            text-align: left;
        }
        .sidebar:hover li a{
            padding-left: 1rem;
        }
        .sidebar .sidebar li a span{
            padding-right: 1rem;
        }

        .sidebar .sidebar-brand:hover h2 span:last-child,
        .sidebar li a span:last-child{
            display: none;
        } 


    
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
    

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }
        
    }